NODE_ENV = "development"

BASE_URL = "./"

VUE_APP_API = "http://localhost:8081/api"

VUE_APP_PUBLIC_PATH = "./"



ACCESS_KEY_ID = "xxxxxxxxxxxxx"

ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"

REGION = "oss-cn-hangzhou"

BUCKET = "test"

PREFIX = "test-blog"
  


IS_ANALYZE = true;